[config]

# Alias ID (when you test with GameLift Local, Set this TEST_LOCAL, and then set a gamelift endpoint at GAMELIFT_REGION) 
ALIAS_ID = alias-xxxxx-xxxxx-xxxx-c

# GameLift Region (when TEST_LOCAL, for example, 127.0.0.1:9080) 
GAMELIFT_REGION	= ap-northeast-1

# how many game sessions(rooms)?
MAX_GAME_SESSIONS = 3

#How many times to send a request per 100ms
PLAYER_ACTION_REQUEST = 500

# Dummy Player Session Count per a game session (1~8)
DUMMY_PLAYER_SESSION_PER_GAME_SESSION =	8
