[config]

# GameLift Region
GAMELIFT_REGION	= ap-northeast-1

# FlexMatch Configuration Name
MATCHMAKING_CONFIG_NAME = DummyMatchMakingConfig

# how many players?
MAX_PLAYER_SESSIONS = 80

# each player's request sending interval (ms)
PLAYER_ACTION_INTERVAL = 3000

# How many times to send a request per PLAYER_ACTION_INTERVAL
PLAYER_ACTION_REQUEST = 100




