[config]

# Alias ID (when you test with GameLift Local, Set this TEST_LOCAL, and then set a gamelift endpoint at GAMELIFT_REGION) 
ALIAS_ID = alias-6e4bfc55-f83c-4373-be59-63d432ff96c

# GameLift Region (when TEST_LOCAL, for example, 127.0.0.1:9080) 
GAMELIFT_REGION	= ap-northeast-1

# how many game sessions(rooms)?
MAX_GAME_SESSIONS = 10

# each player's request sending interval (ms)
PLAYER_ACTION_INTERVAL = 1000

# How many times to send a request per PLAYER_ACTION_INTERVAL
PLAYER_ACTION_REQUEST = 300

# Dummy Player Session Count per a game session (1~8)
DUMMY_PLAYER_SESSION_PER_GAME_SESSION =	8


# If you want test GameLift Match Queue Functionality, set MATCH_QUEUE_NAME. (If you specify "NotUse", this feature is disabled.) 
MATCH_QUEUE_NAME = GameLiftTestMatchQueue

# FYI: GameLift Local Mode does not support Match Queue 